body{
	background: #f8f8f8;
	font-family: 'Open Sans', sans-serif;

}
.navbar-inverse .navbar-inner {
    background-color: #000;
    background-image: -moz-linear-gradient(top,  #000,  #000);
    background-image: -webkit-gradient(linear,  0 0,  0 100%,  from(#000),  to(#000));
    background-image: -webkit-linear-gradient(top,  #000,  #000);
    background-image: -o-linear-gradient(top,  #000,  #000);
    background-image: linear-gradient(to bottom,  #000,  #000);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000',  endColorstr='#000',  GradientType=0);
    border-color: #000;
}
.center{
    width: 960px;
    margin: 0 auto;
    background: transparent;
    text-align: center;
    height: 400px;
}